[gd_scene load_steps=10 format=3 uid="uid://24a2mep1tdp0"]

[ext_resource type="Script" path="res://mob.gd" id="1_q4c5b"]
[ext_resource type="Texture2D" uid="uid://duaef33ikrnm0" path="res://art/enemyFlyingAlt_1.png" id="1_v7s3p"]
[ext_resource type="Texture2D" uid="uid://prw61dpaokpa" path="res://art/enemyFlyingAlt_2.png" id="2_glr6c"]
[ext_resource type="Texture2D" uid="uid://wkafcjd5cpmk" path="res://art/enemySwimming_1.png" id="3_i67eq"]
[ext_resource type="Texture2D" uid="uid://coovt5jia2rmb" path="res://art/enemySwimming_2.png" id="4_18ipg"]
[ext_resource type="Texture2D" uid="uid://r68gyy5cjvyc" path="res://art/enemyWalking_1.png" id="5_foiev"]
[ext_resource type="Texture2D" uid="uid://bf2xp2bsk7vc2" path="res://art/enemyWalking_2.png" id="6_3w35t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wnqc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v7s3p")
}, {
"duration": 1.0,
"texture": ExtResource("2_glr6c")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i67eq")
}, {
"duration": 1.0,
"texture": ExtResource("4_18ipg")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_foiev")
}, {
"duration": 1.0,
"texture": ExtResource("6_3w35t")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b5iek"]
radius = 45.0
height = 96.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_q4c5b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.25, 0)
scale = Vector2(0.731061, 0.75)
sprite_frames = SubResource("SpriteFrames_wnqc3")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_b5iek")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
